<html>
    <head>
        <style>
            #video {
                width: 1300px;
                height: 740px;
            }
            #video-0 {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #video-1 {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #video-2 {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #video-3 {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #video-4 {
                position: absolute;
                top: 10px;
                left: 10px;
            }

            .fadeout {
                transition: all 0.5s;
                opacity: 0;
            }

            .fadein {
                transition: all 0.5s;
                opacity: 1;
            }

            #controls {
                display: none;
            }

            .button {
                height: 80px;
                width: 150px;
                font-size: 30px;
            }
        </style>
        <script type="text/javascript">
            var activeMovieId = 0;
            var loadedVideos = 0;

            function activateUI() {
                c = document.getElementById("controls");
                c.style.setProperty("display", "block");
                m = document.getElementById("message");
                m.style.setProperty("display", "none");
            }

            function playPauseActive() {
                v = document.getElementById("video-" + activeMovieId);

                if(v.paused){
                    v.play();
                    b = document.getElementById("playpause");
                    b.innerHTML = "Pause";
                } else {
                    v.pause();
                    b = document.getElementById("playpause");
                    b.innerHTML = "Play";
                }
            }

            function changeActive(_amv) {
                if (_amv == activeMovieId) return;

                cv = document.getElementById("video-" + activeMovieId);
                nv = document.getElementById("video-" + _amv);
                activeMovieId = _amv;
                isPlaying = !cv.paused;

                cv.classList.remove("fadein")
                nv.classList.remove("fadeout")

                if (isPlaying) cv.pause();
                nv.currentTime = cv.currentTime;
                if (isPlaying) nv.play();
                cv.classList.add("fadeout")
                nv.classList.add("fadein")
            }
        </script>
    </head>
    <div id="video">
        <video id="video-0" class="fadein" width="1280" height="720" src="movie/back0.mp4" preload="metadata"></video>
        <video id="video-1" class="fadeout" width="1280" height="720" src="movie/back1.mp4" preload="metadata"></video>
        <video id="video-2" class="fadeout" width="1280" height="720" src="movie/back2.mp4" preload="metadata"></video>
        <video id="video-3" class="fadeout" width="1280" height="720" src="movie/back3.mp4" preload="metadata"></video>
        <video id="video-4" class="fadeout" width="1280" height="720" src="movie/back4.mp4" preload="metadata"></video>
    </div>

    <div id="message">
        Loading Videos ...
    </div>
    <div id="controls">
        <button class="button" id="playpause" name="playPause" onclick="playPauseActive()">Play</button>
        <button class="button" name="activate0" onclick="changeActive(0)">1</button>
        <button class="button" name="activate1" onclick="changeActive(1)">2</button>
        <button class="button" name="activate2" onclick="changeActive(2)">3</button>
        <button class="button" name="activate3" onclick="changeActive(3)">4</button>
        <button class="button" name="activate4" onclick="changeActive(4)">5</button>
    </div>
    <script type="text/javascript">
        videos = document.getElementsByTagName("video")
        for (var i = 0; i < videos.length; i++){
            videos[i].addEventListener('loadeddata', (event) => {
                loadedVideos++;
                console.log("loaded");
                if (loadedVideos == videos.length) {
                    activateUI();
                }
            });
        }
    </script>
</html>