<html>
    <head>
        <style>
            #video_container {
                width: 1280px;
                height: 720px;
                position: relative;
                overflow: hidden;
            }

            #video{
                position: absolute;
            }

            #controls {
                margin-top: 15px;
                display: none;
            }

            .button {
                height: 80px;
                width: 150px;
                font-size: 30px;
            }
        </style>
        <script type="text/javascript">
            let activeMovieId = 0;

            function activateUI() {
                let c = document.getElementById("controls");
                c.style.setProperty("display", "block");
                let m = document.getElementById("message");
                m.style.setProperty("display", "none");
            }

            function playPauseActive() {
                let v = document.getElementById("video");

                if(v.paused){
                    v.play();
                    b = document.getElementById("playpause");
                    b.innerHTML = "Pause";
                } else {
                    v.pause();
                    b = document.getElementById("playpause");
                    b.innerHTML = "Play";
                }
            }

            function changeActive(_amv) {
                if (_amv == activeMovieId) return;

                let v = document.getElementById("video");
                activeMovieId = _amv;
                v.style.setProperty("top", "-" + 720 * activeMovieId + "px");
            }
        </script>
    </head>
    <div id="video_container">
        <video id="video" width="1280" height="3600" src="movie/1280-3600.mp4" preload="metadata"></video>
    </div>

    <div id="message">
        Loading Videos ...
    </div>
    <div id="controls">
        <button class="button" id="playpause" name="playPause" onclick="playPauseActive()">Play</button>
        <button class="button" name="activate0" onclick="changeActive(0)">1</button>
        <button class="button" name="activate1" onclick="changeActive(1)">2</button>
        <button class="button" name="activate2" onclick="changeActive(2)">3</button>
        <button class="button" name="activate3" onclick="changeActive(3)">4</button>
        <button class="button" name="activate4" onclick="changeActive(4)">5</button>
    </div>
    <script type="text/javascript">
        let v = document.getElementById("video")
        v.addEventListener('canplaythrough', (event) => {
            console.log("loaded");
            activateUI();
        });

        v.addEventListener('ended', (event) => {
            v.currentTime = 0;
            b = document.getElementById("playpause");
            b.innerHTML = "Play";
        });
    </script>
</html>